{
  "title": "使用CF Workers免费搭建Bitwarden。2026最新教程。",
  "tags": [
    "workers",
    "github",
    "托管"
  ],
  "date": "2026-02-14T01:10",
  "summary": "使用CF Workers免费搭建Bitwarden",
  "cover": "/blogs/1/70249b6c435f9812.png",
  "hidden": false,
  "category": "开源"
}