{
  "title": "团体程序设计天梯赛报名",
  "tags": [
    "教程"
  ],
  "date": "2026-03-09T12:13",
  "summary": "团体程序设计天梯赛报名授权教程",
  "cover": "/blogs/pat/267c4908fe24cc99.png",
  "hidden": false,
  "category": "总结"
}